stages:          # List of stages for jobs, and their order of execution
  - build

.build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
      - cd build
      - cmake ..
      - cmake --build .
      - make
archlinux_build:
    stage: build
    image: archlinux
    extends: .build-job
    before_script:
      - echo | pacman -Syy --noconfirm gcc make cmake qt5
    artifacts: 
      paths:
        - build/opencryptoprice

